ops:
- name: dashboards
  cname: 仪表盘
  ops:
    - "/dashboards"
    - "/dashboards/add"
    - "/dashboards/put"
    - "/dashboards/del"
    - "/dashboards-built-in"

- name: alert
  cname: 告警规则
  ops:
    - "/alert-rules"
    - "/alert-rules/add"
    - "/alert-rules/put"
    - "/alert-rules/del"
    - "/alert-rules-built-in"
- name: alert-mutes
  cname: 告警静默管理
  ops:
    - "/alert-mutes"
    - "/alert-mutes/add"
    - "/alert-mutes/del"
  
- name: alert-subscribes
  cname: 告警订阅管理
  ops:
    - "/alert-subscribes"
    - "/alert-subscribes/add"
    - "/alert-subscribes/put"
    - "/alert-subscribes/del"

- name: alert-events  
  cname: 告警事件管理
  ops:
    - "/alert-cur-events"
    - "/alert-cur-events/del"
    - "/alert-his-events" 

- name: recording-rules
  cname: 记录规则管理
  ops:
    - "/recording-rules"
    - "/recording-rules/add"
    - "/recording-rules/put"
    - "/recording-rules/del"

- name: metric
  cname: 时序指标
  ops:
  - "/metric/explorer"
  - "/object/explorer"

- name: log
  cname: 日志分析
  ops:
  - "/log/explorer"

- name: trace
  cname: 链路追踪
  ops:
  - "/trace/explorer"
  - "/trace/dependencies"

- name: targets
  cname: 基础设施
  ops:
    - "/targets"
    - "/targets/add"
    - "/targets/put"
    - "/targets/del"

- name: job
  cname: 任务管理
  ops:
    - "/job-tpls"
    - "/job-tpls/add"
    - "/job-tpls/put"
    - "/job-tpls/del"
    - "/job-tasks"
    - "/job-tasks/add"
    - "/job-tasks/put"

- name: user
  cname: 用户管理
  ops:
  - "/users"
  - "/user-groups"
  - "/user-groups/add"
  - "/user-groups/put"
  - "/user-groups/del"

- name: busi-groups
  cname: 业务分组管理
  ops:
  - "/busi-groups"
  - "/busi-groups/add"
  - "/busi-groups/put"
  - "/busi-groups/del"

- name: system
  cname: 系统信息
  ops:
  - "/help/version"
  - "/help/servers"
  - "/help/source"
  - "/help/sso"
  - "/help/notification-tpls"
  - "/help/notification-settings"